<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="<%=basePath%>">

<title>问题解答</title>

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
<jsp:include page="script.jsp"></jsp:include>
</head>

<body>
<jsp:include  page="header.jsp"/>
	<div style="margin-left:110px;">
	<table style="width: 94%; line-height:32px;"border="1" cellpadding="1" cellspacing="0">
		<tr>
			<td><span style="color:#F00;font-weight:bold;font-size:21px;">《
					问 题 解 答 》</span></td>
		</tr>
		<tr>
			<td><span style="color:#F00;font-weight:bold;font-size:14px;">1.该项目有何特点？</span><br>

				答：该项目具有如下特点：<br>

				（1）独特简单。每个会员只要自愿缴纳10元会员费就是梦想金融正式会员，就可参与梦想金融的游戏，进而实现财富的倍增。就这么简单！<br>

				（2）以小博大。每个会员投入的启动资金只有小小的10元，然后通过"3x8矩阵倍增系统"这个杠杆，倍增出2517690元的财富。仅仅只用10元就撬动了财富的地球，真可谓四两拨千斤！<br>

				（3）资金无风险。新朋友支付的会员费和升级时会员的付款都不用交给梦想金融，而是由会员直接支付给上层会员。梦想金融从始至终不收一分钱，不用担心梦想金融会卷款逃跑。真正做到了"我的资金我做主"，自己的命运自己掌握。<br>

				（4）轻松无压力。<br> 【a】10元启动资金人人都承担得起，而且只要找到一个新朋友即可回本，无任何经济压力。<br>

				【b】一条线也可倍增爱心财富，轻松显而易见。<br> 【c】不需要经验。<br>

				<span style="color:#F00;font-weight:bold;font-size:14px;">2.梦想金融是否合法、长久、稳定？会不会运转了一段时间后突然关门、卷款逃跑？</span><br>

				答：十分理解这种担心，可以负责任地告诉会员：梦想金融是一家有实力讲诚信的爱心机构。梦想金融的项目推出，利用互联网这种受约法保护的形式。每个梦想会员加盟时缴纳的10元会员费是亲自支付给上层会员的，会员上层的付款也是亲手层层支付给上层各级会员的。梦想金融从始至终没有收过一分钱，就是想"卷款逃跑"也不可能。梦想金融主要目的是为需要帮助的人奉献爱心，为爱心事业多作贡献。
				<br> <span style="color:#F00;font-weight:bold;font-size:14px;">3.为什么要实行“不退款”政策？</span><br>

				答：会员加盟时自愿缴纳的10元会员费并没有交给梦想金融，而是其亲手支付给上层会员。梦想金融根本没有收到款，何来的款退？因此，新朋友加盟时一定要提示他（她）慎重考虑：10元会员费一旦交出去，在任何情况下是没有款可退的。对这10元会员费能承受的就加盟，不能承受的就暂缓参与。这一点一定要跟新朋友说清楚。谁没有说清楚谁承担责任。
				<br> <span style="color:#F00;font-weight:bold;font-size:14px;">4.“3x8矩阵倍增”是否太难？我找不到3个朋友怎么办？ </span><br>
				答：其实一点都不难。能力强的会员可以找3个以上的新朋友，按三三复制，能快速实现财富倍增。能力稍差一点的，找一个朋友总可以吧，一条线也能倍增爱心财富。这还难吗？再不行，一个朋友都找不到，也不用着急，梦想金融没有规定一定要亲自找人。上层会员滑落一个新会员给你也行，你就可以倍增爱心财富。不就成功了吗？只要有信心，没有做不成的事。相信你，一定行！
				<br> <span style="color:#F00;font-weight:bold;font-size:14px;">5.为什么会员升级时要向上级会员付款？ </span><br>
				答：每个会员的收入都来自于下层会员的付款，这是《游戏规则》决定的。游戏中，所有会员的级别和收入都是阶梯式上升的。每个会员要想上升到更高的级别，赚取更多的财富，就必须向上层会员付款。这是在你获得了众多下层会员的付款后，从赚到的钱中拿出来的很小的一部分支付给上层会员的。其结果是使你上升到了更高的级别，可以获得更多下层会员的付款，可以赚到更多的钱了。这样，每个会员都是在升级——赚更多的钱——从赚到的钱中拿出极小的一部分支付给上层会员——再升级——再赚更多的钱——再拿出极小一部分支付给上层会员——再升级......的阶梯式上升中，步步为赢，将自己的财富雪球越滚越大！否则，仅靠那静止不动的10元会员费，是永远倍增不了财富的。记住，财富一定是在流动中产生的！这是梦想金融理财专家转告给每一位献出爱心的中国会员的秘诀！
				<br> <span style="color:#F00;font-weight:bold;font-size:14px;">6.为什么收款会员累计3次不及时进行“收款确认”将取消其收款权利？ </span><br>
				答：收款会员及时进行"收款确认"是保障付款会员利益的需要。只有及时进行"收款确认"，付款会员才能及时升级，才能及时接收升级后该层会员的付款。否则，付款会员将失去这个权利，该层会员所付的款将会落进别人的腰包。如果这种情况频繁出现，大家的利益都得不到保障，势必影响会员的发展。因此，必须严格要求收款会员及时进行"收款确认"。
				<br> <span style="color:#F00;font-weight:bold;font-size:14px;">7.对收款会员否认收到款而终身取消其收款资格是否处罚过重？万一出现这种情况如何解决？ </span><br>
				答：会员的收入都来自于下层会员的付款。接收下层会员的付款是每个会员的权利。收到款后及时进行"收款确认"是每个会员应尽的义务，也是保障付款会员利益的需要。如果每个会员都在收到款后予以否认而不尽"收款确认"的义务，还有哪个会员愿意付款？会员的利益如何保障？因此，对这种只享受权利而不尽义务的行为必须严厉处罚！只有这样，才能维护正常的游戏秩序。万一出现这种情况，可以请团队领导人协调解决。实在解决不了，可以请团队领导人通过留言方式与俱乐部联系，由俱乐部调查核实提出处理意见。
				<br> <span style="color:#F00;font-weight:bold;font-size:14px;">8.会员的银行账号或手机号、QQ号变更后，为什么要在会员后台中及时更改？ </span><br>
				答：如果不及时更改，梦想金融的后台管理系统就不能及时了解到这一变化，有会员要付款时，俱乐部给出的信息将是不准确的。其结果必然是：该收款的收不到款，想升级的升不了级，双方利益都受到影响。这种损失自然由不及时更改信息资料的会员来承担。
				<br> <span style="color:#F00;font-weight:bold;font-size:14px;">9.提前支付下一层的付款有何好处？ </span><br>
				答：每个会员的发展是不平衡的。有的下层会员会发展得很快。当他们的级别要超过你而要求付款升级时，你的级别比他们低，就没有接收其付款的权利，他们的付款就会被级别比你高的上层会员接收了，这些财富就与你擦肩而过了。因此，从第一层起，只要下一层有了新会员，并预见到他们会超过你时，你就应该按照系统的提示提前支付给你上层的升级费用，保持比他们高的级别。这样，你就能踏准节奏，适时获得每一层每一个会员的付款，才不会留下遗憾！
				<br> <span style="color:#F00;font-weight:bold;font-size:14px;">10.系统规定会员只能倍增至第八层，是不是第八层以后的会员，他们发展得好与坏与己无关？ </span><br>
				答：错！大错！！第八层以后会员的发展与你的利益息息相关！你想要第八层的会员积极地给你付款，你就要关心他们的1-8层会员的发展情况。只有当他们的1-8层会员发展好了，他们才能有信心积极地给你付款。因此，对于第八层以后的会员，你只有更积极更努力地帮助他们，你的利益才有保障。第八层的会员最多，高达6561人。他们中的每一个人给你付款300元，你的收入会是个什么概念？（好好算算账吧！）因此，关心他们的利益就是关心你自己的利益。做好第八层以后会员的管理，是你工作的重中之重。此时，你更加任重道远！
				<br> <span style="color:#F00;font-weight:bold;font-size:14px;">11.每个会员投入的启动资金只有10元，就可倍增出2517690元的财富，是不是不现实？是不是天方夜谈忽悠人？</span> <br>
				答：2517690元只是个理论数字，实际收入要根据每个人的能力及团队发展情况来定。能力强、团队发展好的会员其收入自然高，反之，则低些。10元会员费人人都拿得出来，大家都容易接受，团队自然发展得快，做起来相对容易一些。不过，再容易，也不可能做到每个人都能找到3个朋友。我们不贪心，只取其十分之一，也有2.5万元左右的收入。还不行，取其百分之一，怎么样？那也有2517元左右的收入。再不行，取其千分之一，总该行了吧，也还有差不多251元元的收入。会员投入的启动资金只有10元，，所获财富是其投资额的差不多100倍，也不错呀，这下总该现实了吧？其实，只要相信，只要努力，其收入一定错不了！其结果一定是：能力强的倍增爱心财富就多，能力差的也能倍增爱心财富。只要您能献出爱心，就一定能倍增爱心财富！所以一定要参与！
			</td>
		</tr>
	</table></div>
	<jsp:include page="footer.jsp"/>
</body>
</html>
